<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="detayToolbarBaslik" type="String" />
        <variable name="notNesnesi" type="com.example.todoapp.data.entity.Notlar" />
        <variable name="detayFragment" type="com.example.todoapp.ui.fragment.DetayFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.DetayFragment"
        android:background="@drawable/blblrd">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonGuncelle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/rowbkgltr"
                android:gravity="start"
                android:inputType="textMultiLine|text"
                android:lineSpacingExtra="5dp"
                android:text="@{notNesnesi.not_icerik}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarNotDetay">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNotBaslik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Baslik"
                android:textColor="@color/gri_renk"
                android:text="@{notNesnesi.not_baslik}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonGuncelle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="100dp"
            android:drawableLeft="@drawable/modify"
            android:onClick="@{() -> detayFragment.buttonGuncelle(notNesnesi.not_id,editTextNotBaslik.getText().toString(),editTextNot.getText().toString())}"
            android:text="Güncelle"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarNotDetay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bebas_neue"
                android:text="Düzenle"
                android:textColor="#66FFFFFF"
                android:textSize="34sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="151dp" />


        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>